                                      \\
                                       \\
                                        \\_
                                    _.-(. '  \
                                   (- ___._/` \
                                        )  \  /
                                       /   / /
                                      /   / /
         _________                   /   / _________                      
        /   _____/__________    ____  ____ \_   ___ \  ___________  ____  
        \_____  \\_____\__  \ _/ ___\/ __ \/    \  \/ /  _ \_  __ \/    \ 
        /        \  \_/ \_\  \   \__\  ___/\     \___(  \_/ )  \ \/   \  \
       /_______  /   __(____  /\___  \___  \\______  /\____/\__/  \___/  /
               \/\__/       \/     \/    \/        \/                  \/                   
                                 \  -\  `-. ._  ' .  `\   Chapter 1 
                                  \`,      `-.`        )	
                                   \/         \\  \'  / `-._
                                               \\    .'
                                                \\  (
                                                 \\ /
                                            ,.-' \.'
                                           \.'_.''                 v2.00               
                           Gentlemen In Tuxedos 2012-2017                 